server {
    listen [::]:80 default_server;
    listen 80;

    location /pacs {

        # proxy_http_version 1.1;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        # proxy_set_header        Upgrade $http_upgrade;
        # proxy_set_header        Connection "upgrade";
        expires           0;
        add_header        Cache-Control private;
        proxy_pass        http://app:8042/;

    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }    
}